<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            * {
                margin: 0%;
                padding: 0%;
            }
    
            body {
               background-image: url("imagens/wallpaperflare.com_wallpaper.jpg");
                width: 100vw;
                height: 100vh;
                background-size: cover;
                color: rgb(12, 3, 3);
                font-family: 'Ubuntu', sans-serif;
                text-align: center;
                background-color: rgb(18, 79, 125)
            }
            .opcoes {
                color: black;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: rgb(255, 255, 255);
                padding: 15px;
                border-radius: 15px;
                width: 20%;
            }
            #op{
                background-color: rgb(61, 157, 189);
                color: white;
            }
            #op:hover{
                background-color: blue;
            }
        </style>

</head>

<body>

    

    <br>

    <div class="opcoes">
        <h1>Bem-vindo</h1>  
        Selecione uma Opção:
        <br><br>
        <a href="emprestimo.php" id="op" class="btn">Fazer Empréstimo</a>
        <br> <br>
        <a href="relatorio.html" id="op" class="btn">Acessar Relatórios</a>

    </div>

</body>

</html>